{
	"name": "me",
	"version": "0.1.0",
	"private": false,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "prettier --check .",
		"format": "prettier --write .",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@vidstack/react": "^1.12.12",
		"next": "16.1.1",
		"react": "^19.2.3",
		"react-dom": "^19.2.3"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "6.0.0",
		"@types/node": "^25.0.3",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"eslint": "^9.39.2",
		"eslint-config-next": "16.1.1",
		"prettier": "^3.7.4",
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@8.6.12+sha1.a2f983fbf8f2531dc85db2a5d7f398063d51a6f3"
}
